@keyframes slideLeft{
    from{opacity: 0; transform: translateX(-30px);}
    to{opacity:1; }
}

.card{
    margin: 32px auto;
    width: 800px;
    min-height: 400px;
    background-color: #f5f5f5f5;
    box-shadow: 2px 6px 3px 4px rgba(0, 0, 0, 0.3);
    animation: slideLeft 400ms ease;
    display:grid;
    grid-template-columns: 40% 60%;
}
.details{
    padding: 32px;
}
.details h3{
    text-transform: uppercase;
    color:black;
    font-weight: bold;
    text-align: center;
}
.item{
    padding: 16px 0;
}
.item div:first-child{
    border-top: 1px solid rgba(0,0,0,0.3);
}
.item div:nth-child(1){
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    color: #555;
}
.item div:nth-child(2){
    letter-spacing: 0.5px;
    color: #777;
}
.item div span{
    color: black;
    display: inline-block;
    background-color:darkgoldenrod;
    border-radius: 16px;
    padding: 8px;
}
section.details a{
    display: block;
    box-sizing: border-box;
    background-color: darkgoldenrod;
    text-decoration: none;
    color: #555;
    text-align:  center;
    font-weight: bold;
    padding: 8px;
    border-radius: 8px;
    border: 2px solid rgba(0, 0, 0, 0);
}

section.details a:hover{
    transition: border 300ms ease-in, color 300ms ease;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}
